{
  "name": "conso1e",
  "version": "1.1.1",
  "description": "console wrapper + extra features",
  "files": [
    "src",
    "bundle.js"
  ],
  "exports": {
    "import": "./src/Logger.js",
    "require": "./bundle.js"
  },
  "scripts": {
    "devtools": "npm i --no-save rollup mocha nyc npm-watch",
    "watch": "npm-watch",
    "test": "nyc mocha",
    "build": "rollup src/Logger.js --file bundle.js --format umd --name conso1e",
    "prepublish": "npm run test && npm run build"
  },
  "watch": {
    "test": {
      "patterns": ["test.js", "bundle.js"],
      "inherit": true
    },
    "build": {
      "patterns": "src/*.js",
      "inherit": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amekusa/conso1e.git"
  },
  "keywords": [
    "console",
    "suppress",
    "buffer"
  ],
  "author": "amekusa (https://amekusa.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amekusa/conso1e/issues"
  },
  "homepage": "https://github.com/amekusa/conso1e#readme"
}
